is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_de_series
build_property.ProjectDir = a:\Cursos\DIO\DIO GFT Start #5 .NET\modulo 5\Criando um APP simples de cadastro de séries em .NET\CRUD de series\
